# imagesorter

./: .gitignore  README.md  pom.xml
src/main/java/sorter/: ImageSorter.java
src/main/resources/: log4j.properties
src/test/java/sorter/: ImageSorterTest.java
