# ==================
# log4j.properties
# ==================
log4j.rootLogger=INFO,file,stdout
# ---------------------------------------
# stdout is set to be a ConsoleAppender
# ---------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SS z}] %C{1}:%L %p [Thread=%t] %4r: %m%n
# -------------------------------------------
# file is set to be a RollingFileAppender
# -------------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=imagesSorter.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SS z}] %C{1}:%L %p: [Thread=%t] %m%n
